[gd_scene load_steps=7 format=2]

[ext_resource path="res://main/particle_cacher/particle_cacher.gd" type="Script" id=1]
[ext_resource path="res://main/world/bullets/bullet/trail.tres" type="Material" id=2]
[ext_resource path="res://main/world/enemies/hurt_effect.tres" type="Material" id=3]
[ext_resource path="res://main/world/bullets/bullet/explosion.tres" type="Material" id=4]
[ext_resource path="res://main/world/player/hurt_particles.tres" type="Material" id=5]
[ext_resource path="res://main/world/checkpoint/flag_gotten.tres" type="Material" id=6]

[node name="ParticleCacher" type="Node2D"]
script = ExtResource( 1 )
materials = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 5 ) ]
